<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Sunflower Systems</title>
    <style>
        :root {
            --body-gradient: linear-gradient(120deg, hotpink 0%, 10%, white, 90%, coral);
        }

        html {
            box-sizing: border-box;
            position: relative;

            &::after {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: var(--body-gradient);
                z-index: -1;
            }
        }

        body {
            background: var(--body-gradient) no-repeat;
        }

        main {
            width: 100vw;
            max-width: 100%;
            max-height: 100%;
            padding-top: 20vh;
        }

        h1 {
            font-family: sans-serif;
            font-weight: lighter;
            color: #333;
        }

        .links {
            font-family: sans-serif;
            font-weight: lighter;
            color: #333;
        }

        .links>a {
            padding: 0 1em;
        }

        .items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sunflower {
            font-size: 15rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="items">
            <div class="sunflower">🌻</div>
            <h1>Sunflower Systems</h1>
            <p class="links">[<a href="{{ get_url(path='@/blog/_index.md') }}">blog</a>]</p>
        </div>
    </main>
</body>